--------------
select occupation,count(*),zipcode from Residents where zipcode = '02108' group by occupation ORDER BY 2 desc
--------------

occupation	count(*)	zipcode
UNKNOWN	1738	02108
STUDENT	528	02108
RETIRED	252	02108
ATTORNEY	96	02108
CONSULTANT	73	02108
FINANCE	61	02108
PHYSICIAN	59	02108
AT HOME	44	02108
MANAGEMENT	39	02108
MANAGER	36	02108
ANALYST	30	02108
	29	02108
TEACHER	26	02108
ENGINEER	26	02108
EXECUTIVE	26	02108
LAWYER	25	02108
ARCHITECT	24	02108
HOMEMAKER	23	02108
REAL ESTATE	22	02108
SALES	22	02108
SELF EMPLOYED	20	02108
ADMIN ASSIST	19	02108
PROFESSOR	19	02108
DIRECTOR	17	02108
ACCOUNTANT	17	02108
INVESTOR	17	02108
NURSE	16	02108
ARTIST	15	02108
WRITER	15	02108
SCIENTIST	15	02108
MARKETING	14	02108
INVESTMENTS	14	02108
DOCTOR	13	02108
DESIGNER	12	02108
REALTOR	12	02108
BANKER	11	02108
CEO	11	02108
BUSINESS	11	02108
HOUSEWIFE	9	02108
RESEARCHER	9	02108
ACCOUNTING	9	02108
RETAIL	8	02108
PRIEST	8	02108
PSYCHOLOGIST	7	02108
INTERIOR DESIGN	7	02108
CLERK	7	02108
JOURNALIST	6	02108
BROKER	6	02108
FUNDRAISER	6	02108
HEALTHCARE	6	02108
DENTIST	6	02108
SURGEON	5	02108
FINANCIAL	5	02108
FOOD SERVICE	5	02108
DEVELOPER	5	02108
NON-PROFIT	5	02108
EDITOR	5	02108
SOCIAL WORKER	4	02108
COORDINATOR	4	02108
INSURANCE	4	02108
CONSULTING	4	02108
BUSINESSMAN	4	02108
RESEARCH	4	02108
PROGRAMMER	4	02108
MINISTER	4	02108
UNEMPLOYED	4	02108
EDUCATION	4	02108
ECONOMIST	4	02108
VOLUNTEER	3	02108
BIOTECH	3	02108
TECHNICIAN	3	02108
MED STUDENT	3	02108
CPA	3	02108
OPTOMETRIST	3	02108
PHYSICIST	3	02108
ENTREPRENEUR	3	02108
DATA ANALYST	3	02108
CFO	3	02108
ADVERTISING	3	02108
ACCOUNT MGR	3	02108
EXEC ASST	3	02108
PUBLIC RELATION	3	02108
CLERGY	3	02108
PARALEGAL	3	02108
BUSINESS EXEC	3	02108
WEB DEVELOPER	3	02108
EDUCATOR	3	02108
SOFTWARE	3	02108
LABORER	3	02108
LEGAL	3	02108
FINANCIAL ADVIS	2	02108
SOFTWARE ENGINE	2	02108
BRAND MANAGER	2	02108
PHOTOGRAPHER	2	02108
FACULTY	2	02108
BUSINESS OWNER	2	02108
TV PRODUCER	2	02108
RESEARCH FELLOW	2	02108
TECH CONSULTANT	2	02108
HEALTH CARE	2	02108
COACH	2	02108
TRADER	2	02108
BIOTECH/PHARMA	2	02108
VENTURE CAPITAL	2	02108
CHILDCARE	2	02108
MUSICIAN	2	02108
EMPLOYED	2	02108
CHEF	2	02108
FNCL ANALYST	2	02108
EXECUTIVE ASST	2	02108
FELLOW	2	02108
BEAUTY IND	2	02108
REG NURSE	2	02108
PROJECT MANAGER	2	02108
ADMINISTRATOR	2	02108
CARPENTER	2	02108
INT DESIGNER	2	02108
R N	2	02108
GOVERNMENT	2	02108
ASSISTANT	2	02108
BANKING	2	02108
BARISTA	2	02108
MGT CONSULTANT	2	02108
SALES ASSOCIATE	2	02108
SALES MANAGER	2	02108
EVENT PLANNER	2	02108
AUTHOR	2	02108
MEDICAL	2	02108
BUILDER	2	02108
ACTUARY	2	02108
REINSURANCE DRT	1	02108
DESIGN	1	02108
REGISTERED REP	1	02108
CATERER	1	02108
H S COUNSELOR	1	02108
HYGIENIST	1	02108
TRADE OPERATION	1	02108
LEGAL/FINANCE	1	02108
DIRECTOR/ACTOR	1	02108
R.E. DEVELOPER	1	02108
BIOTECH EXEC	1	02108
U EMP RELATIONS	1	02108
FNCL SRVCS	1	02108
NAIL TECH	1	02108
ANTIQUE DEALER	1	02108
BUS DEV	1	02108
MEDIA DIRECTOR	1	02108
FINANCIAL SERV.	1	02108
PLANNER	1	02108
SERVICE REP	1	02108
UNION CARPENTER	1	02108
FLIGHT ATTNDT	1	02108
SALESMAN	1	02108
BRITISH EMB/DC	1	02108
MRKTNG	1	02108
NURSE PRATCNR	1	02108
CLIENT SRVS.MGR	1	02108
ASST/DEVELOP	1	02108
ERGONOMIST	1	02108
FINANCER	1	02108
NURSE PRACT	1	02108
REAL ESTAT	1	02108
VP ENGINEERING	1	02108
IT TECH	1	02108
FINANCIAL ANLST	1	02108
POLICY ADVISOR	1	02108
SUPERVISOR	1	02108
SELF- EMPLOYED	1	02108
RETAIL PROCESS	1	02108
THERAPIST	1	02108
PHYSICIANS ASST	1	02108
DECORATOR	1	02108
PHYCHIATRIST	1	02108
SALES/MARKETING	1	02108
PORTFOLIO MANAG	1	02108
FOOTWEAR ENG	1	02108
TEACHING ASST	1	02108
OFFICE WORKER	1	02108
RESEARCH ASSOC	1	02108
OFFICE ADMIN	1	02108
MED ADMIN ASSOC	1	02108
PLANT MANAGER	1	02108
NONPROFIT	1	02108
LIBRARIAN	1	02108
FLIGHT ATTENDAN	1	02108
PHYSICIAN/RESID	1	02108
MEDICAL DOCTOR	1	02108
ORTHOPEDIC SURG	1	02108
ADMINISTRATION	1	02108
SALES REP	1	02108
OFFICER	1	02108
HEALTHCARE ADMI	1	02108
NANNY	1	02108
TRAINER	1	02108
CLERGY/RABBI	1	02108
PROJ. MGR.	1	02108
GEOLOGIST	1	02108
MEDICAL RES.	1	02108
COMPUTER PROGRA	1	02108
PAYROLL L FIRM	1	02108
INVESTMENT	1	02108
POLITICAL ADIVS	1	02108
OFF CORDINATOR	1	02108
INVESTMENT BANK	1	02108
SOCIAL WORK	1	02108
ASSET MANAGEMNT	1	02108
FREELANCE WRTR	1	02108
ORTHODONTIST	1	02108
DERMATOLOGIST	1	02108
SFTWR DEVELOPER	1	02108
TRUSTEE	1	02108
BUSINESS ANALYS	1	02108
DRCTR CRP MRKTG	1	02108
CITY PLANNER	1	02108
BSNSS OWNER	1	02108
GALLERY ASST	1	02108
INVEST ADVISOR	1	02108
ARMY	1	02108
SURGICAL	1	02108
FISH PROCESSING	1	02108
ARCHIVIST	1	02108
FINANCIAL SRV	1	02108
MD	1	02108
COMMUNICATIONS	1	02108
UNKOWN	1	02108
HOSPITALITY	1	02108
V.P. OPERATIONS	1	02108
PROF EMERITUS	1	02108
FUND RAISER	1	02108
URBAN PLANNER	1	02108
MEDIA/ENTERTAIN	1	02108
PRSNL ASST	1	02108
INVSTMNTS	1	02108
SALES DIRECTOR	1	02108
FINADVSR	1	02108
REGISTERED NURS	1	02108
FNCL. ADVISOR	1	02108
SECURITY	1	02108
EQUITY RESEARCH	1	02108
PUBLIC HEATH	1	02108
FBI AGENT	1	02108
REAL ESTATE INV	1	02108
STOCK ANALYST	1	02108
FUNDRAISING	1	02108
SECURITY GUARD	1	02108
FINANCIAL TRADE	1	02108
UNKNWON	1	02108
MARKETING EXEC	1	02108
CMPTR.SCIENTIST	1	02108
EXEC MGMT	1	02108
RESEARCH DIR	1	02108
STRATEGIST	1	02108
ATTORNEY/ADMIN	1	02108
TAXI DRIVER	1	02108
HUMAN RSRS	1	02108
UNDERWRITER	1	02108
PRIV EQUITY VP	1	02108
CLIENT ADVISOR	1	02108
DIGITAL MGR	1	02108
RADIOLOGIST	1	02108
START-UP COMPAN	1	02108
AIRLINE WORKER	1	02108
MAINTENANCE	1	02108
HR DIRECTOR	1	02108
ACCOUNT EXEC	1	02108
TEACHER/ARTIST	1	02108
ENTREPEENEUR	1	02108
FINANCIAL ADV.	1	02108
POSTAL WORKER	1	02108
CLIN RESEARCH	1	02108
SPECIALIST	1	02108
CURATOR	1	02108
ACCOUNT MANAGER	1	02108
GRAPHIC DSGNR	1	02108
GEN. CONTRACTOR	1	02108
PRINC DATA SCI	1	02108
MANUFACTURER	1	02108
FINANCIER	1	02108
PERSONAL TRAINR	1	02108
PR	1	02108
OWNS RETAIL	1	02108
REGISTRED NURSE	1	02108
ADMIN ASSTNT	1	02108
MANUFACTURING	1	02108
EXEC. MRKTG.	1	02108
HOME	1	02108
ELECTRICIAN	1	02108
PRIEST SUPERIOR	1	02108
RECEPTIONIST	1	02108
OCCPTNL THRPST	1	02108
HEALTH CARE ADM	1	02108
PHARMACIST	1	02108
NON PROFIT	1	02108
PHARMA R+D	1	02108
DIR. OF TRADING	1	02108
PROFESSIONAL	1	02108
DIR. OF ALLIANC	1	02108
COMPANY DRCTR	1	02108
SYSTEM ADMIN	1	02108
SALES MGR	1	02108
ENVIRONMENTALIS	1	02108
AESTHETICIAN	1	02108
FIN PLANNER	1	02108
PRE/AUTHOR	1	02108
CONTROLLER	1	02108
ASST. DIR. ANA.	1	02108
UTILITY EXEC	1	02108
VETERINARIAN	1	02108
PHYSICIAN ASST	1	02108
COUNSELOR	1	02108
CIVIL ENGINEER	1	02108
ANTIQUES	1	02108
GENL MANAGER	1	02108
TV HOST	1	02108
CLIENT SERVICE	1	02108
SOFTWARE TR	1	02108
SFWR.DEVELOPER	1	02108
H R ANALYST	1	02108
BUS COMM SPEC	1	02108
INTERPRETER	1	02108
USCIS	1	02108
R E BROKER	1	02108
PATENT ATTORNEY	1	02108
ART DEALER	1	02108
REAL ESTATE BKR	1	02108
CHIEF MEDIA OFC	1	02108
IT CONSULTANT	1	02108
REALESTATE	1	02108
RELIGIOUS	1	02108
RE DEVELOPMENT	1	02108
CUSTOMER SVCS	1	02108
C E O	1	02108
ADVERTSNG	1	02108
IRONSIDE OPTS	1	02108
MEDIA	1	02108
STRATEGY	1	02108
M D	1	02108
PORTFOLIO MGR	1	02108
FED. GVRNMNT	1	02108
STATE EMPLOYEE	1	02108
PRIVATE EQUITY	1	02108
CONSTRUCTION	1	02108
FOUNDATION	1	02108
CABLE TV	1	02108
ACCT COORD	1	02108
PUBLISHER	1	02108
CLINICAL INTERN	1	02108
POLITICAL CNSLT	1	02108
CUST COMMUNCTNS	1	02108
SUPERINTENDENT	1	02108
HIGHER ED ADMIN	1	02108
RETAIL MKTNG	1	02108
BILLING CLERK	1	02108
STYLIST	1	02108
OPTICIAN	1	02108
ADMINSTRV ASST	1	02108
IT EXECUTIVE	1	02108
HOCKEY PLAYER P	1	02108
INVSTMNT MNGMNT	1	02108
DISABLED	1	02108
AMERICORP VISTA	1	02108
PT TEACHER	1	02108
CUSTODIAN	1	02108
M.D.	1	02108
MKTG MGR	1	02108
JP MORGAN ASSOC	1	02108
HOSPITAL AM.AST	1	02108
PROPERTY MNGR	1	02108
SCHOOL ADMNSTR	1	02108
DEVELOPMENT	1	02108
TECHNOLOGY	1	02108
INVESTMENT MGR	1	02108
SECURITY OFF.H.	1	02108
GRAPHIC DESIGNR	1	02108
CERAMIST	1	02108
COL STUDENT	1	02108
INVEST BANKER	1	02108
IT ACCT MANAGER	1	02108
PORFOLIO MGR	1	02108
CEO/EDITOR	1	02108
PUBLISHING	1	02108
HR	1	02108
PROGRAMER	1	02108
MARKETING/SALES	1	02108
R.E BROKER	1	02108
INTL. PROG. ADM	1	02108
MODEL	1	02108
COMP PROGRAMMER	1	02108
SENIOR VP	1	02108
R E AGENT	1	02108
PSYCHOTHRPST	1	02108
FUND ACCT	1	02108
HIGHER EDCTN	1	02108
SALES BANKING	1	02108
ASST DEAN	1	02108
NURSE PRACTIONR	1	02108
LEGAL ASSIST	1	02108
APPRAISER	1	02108
FINANCE ANALYST	1	02108
STUDNET	1	02108
ADMIN	1	02108
INVESTMENT SALE	1	02108
SVP GE	1	02108
UNKNOQN	1	02108
INFANT TEACHER	1	02108
FINANCL ANALYST	1	02108
DOORMAN	1	02108
VENTURE CPTLST	1	02108
HUMAN RESOURCES	1	02108
OPTOMETRY STDNT	1	02108
VIDEO EDITOR	1	02108
HOUSE WIFE	1	02108
SOUND ENGINEER	1	02108
HOUSEKEEPINGH	1	02108
VICE PRESIDENT	1	02108
TECH SPCLST	1	02108
SFTWR DVLMT	1	02108
PSYCHIC	1	02108
MARKETING DIREC	1	02108
TRAVEL GUIDE	1	02108
LEGAL ASST	1	02108
RESEARCH ASSOCI	1	02108
H.S. TEACHER	1	02108
EXEC	1	02108
GENERAL MANAGER	1	02108
MARKETER	1	02108
BALLET DANCER	1	02108
ASSET MANAGER	1	02108
RN	1	02108
PROJECT MGR.	1	02108
C F O	1	02108
DIRCT PROF SERV	1	02108
INSTRUCTOR	1	02108
FINANCIAL SRVCS	1	02108
IT	1	02108
ADVISOR	1	02108
ATTORNEY AT LAW	1	02108
FINANCIAL INV.	1	02108
RESTAURANT	1	02108
RECRUITER	1	02108
PYSICIAN ASSIST	1	02108
CHIEF FINANCE	1	02108
HAIR DRESSER	1	02108
PROJ MANAGER	1	02108
HLTH CARE CONS	1	02108
US NAVY OFFICER	1	02108
UNIVERSITY PRES	1	02108
GOVRNMNT OFFCR	1	02108
EDITORIAL ASST	1	02108
TECH ANALYST	1	02108
SALES AGENT	1	02108
RSRCH SCIENTIST	1	02108
BUSINESS MGMT	1	02108
REAL ESTATE DEV	1	02108
LAW PROFESSOR	1	02108
FUND MNGMT	1	02108
EXECUTING	1	02108
PRIVATE INVESTO	1	02108
AUDIOLOGIST	1	02108
FDRL EMPLOYEE	1	02108
INVESTMENT MGR.	1	02108
CLEANER	1	02108
FINANCIAL ANALY	1	02108
COLLEGE STUDENT	1	02108
BOND TRADER	1	02108
POLICY PROF	1	02108
MANAGER OF I T	1	02108
CONCEIGE	1	02108
INTER DESIGNER	1	02108
SEARCH CONSULTA	1	02108
ACADEMIC ADMIN	1	02108
SECURITY SUPERV	1	02108
ENTERTAINMENT	1	02108
BARTENDER	1	02108
474 rows in set

Bye
