CREATE TABLE Residents (LastName varchar(255), FirstName varchar(255), mi varchar(255), title varchar(255), dob varchar(255), occupation varchar(255), gender varchar(255), street varchar(255), suffix varchar(255), streetname varchar(255), apartment varchar(255), city varchar(255), state varchar(255), zipcode varchar(255), mailaddress varchar(255), mailapt varchar(255), mailcity varchar(255), mailstate varchar(255), mailzip varchar(255), party varchar(255), vs varchar(255), ward varchar(255), precinct varchar(255), regdate varchar(255), resid varchar(255), phone varchar(255), primary key (resid));

useful queries:
most relevant columns:
select lastname,firstname,dob,occupation,gender,street,streetname,zipcode,party from Residents where streetname = 'otis pl' and zipcode = '02108' order by party;

count the occupations then sort by frequency:
select occupation,count(*) from Residents group by occupation ORDER BY 2;

how to change all fields in a column from one thing to another
update Residents set party = "Pirate (X)" where party = "X";

How to redirect output of a command (must write command into command.txt)
mysql -vv -u root -p testDB < query.txt 2>&1 > occupations.txt

+-----------+----------+
| zipcode   | count(*) |
+-----------+----------+
| 02026     |        7 |
| 02108     |     4105 |#
| 02109     |     3435 |#
| 02110     |     2234 |
| 02111     |     9034 |#
| 02113     |     6742 |#
| 02114     |    12517 |#
| 02115     |    29975 |
| 02116     |    21695 |
| 02118     |    23897 |#
| 021182138 |        2 |
| 021182361 |        1 |
| 02119     |    20524 |
| 021191168 |        2 |
| 021192183 |        2 |
| 021192326 |        2 |
| 02120     |    11780 |
| 02121     |    18661 |
| 02122     |    17829 |
| 02124     |    35617 |
| 02125     |    25938 |
| 021251225 |        3 |
| 021252388 |        2 |
| 021252543 |        3 |
| 02126     |    15923 |
| 021261737 |        3 |
| 021262228 |        2 |
| 021262626 |        5 |
| 021263113 |        3 |
| 02127     |    30174 |#
| 021272005 |        2 |
| 021272014 |        1 |
| 02128     |        1 |
| 02128     |    30928 |
| 02129     |    15515 |
| 02130     |    31055 |
| 02131     |    23429 |
| 02132     |    20873 |
| 021324018 |        6 |
| 021325118 |        5 |
| 02134     |    19700 |
| 02135     |    38311 |
| 021351323 |       11 |
| 021355900 |        1 |
| 02136     |    24262 |
| 021361650 |        1 |
| 021362421 |        2 |
| 021363520 |        1 |
| 02163     |     1615 |
| 02169     |        1 |
| 02199     |     1314 |
| 02210     |     3477 |#
| 02215     |    26868 |
| 02445     |      118 |
| 02446     |       24 |
| 02467     |     4014 |
+-----------+----------+
